./x3270 -script 192.168.100.96:23 << 'EOF'
Wait(1,output)
Wait(1,seconds)
Transfer(direction=send,localfile=a.txt,host=tso,hostfile="IBMUSER.PO.SRC(DATA\)\/)/)/",mode=ascii,cr=add,exist=replace)
String("logon ")
Wait(3,seconds)
Enter()
Wait(1,seconds)
MoveCursor1(3,20)
String("   ")
Wait(3,seconds)
Enter()
Wait(1,seconds)
Wait(2,seconds)
Enter()
Wait(1,seconds)
Enter()
String("4")
Wait(1,seconds)
Enter()
Wait(1, InputField)
Wait(1,seconds)
MoveCursor1(6,8)
Wait(1,seconds)
Wait(1,seconds)
Transfer(direction=send,localfile=a.txt,host=tso,hostfile="",mode=ascii,cr=add,exist=replace)
Wait(1,seconds)
Enter()
Wait(15,seconds)
String("x")
Enter()
Enter()
Wait(2,seconds)
PF(3)
Wait(2,seconds)
Wait(1,seconds)
PF(3)
Wait(2,seconds)
Wait(1,seconds)
PF(3)
Wait(0.5,seconds)
String(" ")
String(" ")
String(" ")
String(" ")
String(" ")
String(" ")
String(" ")
String(" ")
PF(3)
String("3")
Enter()
String(" ")
String(" ")
PF(3)
String("3")
Enter()
String(" ")
String(" ")
PF(3)
String("3")
Enter()
String(" ")
String(" ")
PF(3)
String("3")
Enter()
Enter()
String("x")
Enter()
String(" ")
String(" ")
Enter()
Wait(1,seconds)
String("logoff")
Enter()
Wait(1,seconds)
Disconnect()
Wait(1,seconds)
Quit()
Wait(1,seconds)
Quit(-force)
EOF
