{
    "COBOL Program Template with Sections (Override)": {
        "prefix": "cblstr",
        "body": [
            "      ******************************************************************",
            "      *                  IDENTIFICATION DIVISION                       *",
            "      ******************************************************************",
            "",
            "       IDENTIFICATION DIVISION.",
            "",
            "       PROGRAM-ID. ${1:PROGRAM-ID}.",
            "       AUTHOR. ${2:AUTHOR-NAME}.",
            "",
            "      ******************************************************************",
            "      *                    ENVIRONMENT DIVISION                        *",
            "      ******************************************************************",
            "",
            "       ENVIRONMENT DIVISION.",
            "",
            "       CONFIGURATION SECTION.",
            "       SOURCE-COMPUTER.        ${3:IBM-320}.",
            "       OBJECT-COMPUTER.        ${3:IBM-320}.",
            "",
            "       INPUT-OUTPUT SECTION.",
            "       FILE-CONTROL.",
            "",
            "      ******************************************************************",
            "      *                     DATA DIVISION                              *",
            "      ******************************************************************",
            "",
            "       DATA DIVISION.",
            "",
            "       FILE SECTION.",
            "",
            "      ******************************************************************",
            "      *                    WORKING STORAGE                             *",
            "      ******************************************************************",
            "",
            "       WORKING-STORAGE SECTION.",
            "",
            "      ******************************************************************",
            "      *                   PROCEDURE DIVISION                           *",
            "      ******************************************************************",
            "",
            "       PROCEDURE DIVISION.",
            "                     PERFORM       1000-INICIO",
            "                     PERFORM       2000-PROCESO",
            "                     PERFORM       3000-FINAL",
            "                     STOP RUN.",
            "",
            "      ******************************************************************",
            "      *                      1000-INICIO                               *",
            "      ******************************************************************",
            "",
            "       1000-INICIO.",
            "           .",
            "",
            "      ******************************************************************",
            "      *                      2000-PROCESO                              *",
            "      ******************************************************************",
            "",
            "       2000-PROCESO.",
            "           .",
            "",
            "      ******************************************************************",
            "      *                       3000-FINAL                               *",
            "      ******************************************************************",
            "",
            "       3000-FINAL.",
            "           ."
        ],
        "description": "Sobrescribe todo el contenido del archivo con una plantilla COBOL"
    }
    
    
    
    
    "COBOL Comment Block": {
        "prefix": "cblcom",
        "body": [
    "******************************************************************",
    "*",
    "******************************************************************"
        ],
        "description": "Bloque de comentarios para COBOL"
    }
    
    
    
    
    }